<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
   
</head>
<body>
    <div>

        <div class="block_a">
            <label for="">Value of A</label>
            <input type="text" name="valueA" id="valueA" value="123">
        </div>

        <div class="block_b">
            <label for="">Value of B</label>
            <input type="number" name="valueB" id="valueB2" value="444">
        </div>
        <div>
            <label for="result">Result</label>
            <input type="text" name="result" id="result">
        </div>
        <button id="button" onClick="getResult();">Output</button>
    </div>
    <script src="js/first.js"></script>
</body>
</html>